foreground         #8D6673
background         #fdfcfc
background_opacity 0.97
cursor             #8D6673

active_tab_foreground     #fdfcfc
active_tab_background     #8D6673
inactive_tab_foreground   #8D6673
inactive_tab_background   #fdfcfc

active_border_color   #8D6673
inactive_border_color #fdfcfc
bell_border_color     #D8B4C9

color0       #fdfcfc
color8       #918e90
color1       #D8B4C9
color9       #D8B4C9
color2       #8FC7EF
color10      #8FC7EF
color3       #ADD6E4
color11      #ADD6E4
color4       #B5B1B8
color12      #B5B1B8
color5       #D1BABA
color13      #D1BABA
color6       #D4C1B8
color14      #D4C1B8
color7       #8D6673
color15      #8D6673
